[alembic]
script_location = alembic
sqlalchemy.url = AADAP_DATABASE_URL=postgresql+asyncpg://parth:parth1806@localhost:5432/bionic
AADAP_DB_POOL_SIZE=10
AADAP_DB_POOL_OVERFLOW=5
AADAP_DB_ECHO_SQL=false
file_template = %%(rev)s_%%(slug)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
